<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev177-g51a8ef874-master  at 2020-05-04T08:59:57.571Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M8.175S" maxSegmentDuration="PT0H0M3.003S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>original_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M8.175S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1440" maxHeight="1080" maxFrameRate="24000/1001" par="70560:51840" lang="und" startWithSAP="1">
   <SegmentTemplate initialization="original_dash_init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.640028" width="1440" height="1080" frameRate="24000/1001" sar="49:48" bandwidth="1890550">
    <SegmentTemplate media="original1080_dash$Number$.m4s" timescale="24000" startNumber="1" duration="50400"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.64001E" width="720" height="540" frameRate="24000/1001" sar="49:48" bandwidth="688002">
    <SegmentTemplate media="original540_dash$Number$.m4s" timescale="24000" startNumber="1" duration="50400"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>