Pres
11:10:01  -  11:10:06 : Jeanne parle de son mari
11:10:07  -  11:10:09 : Jacques lui répond
11:10:12  -  11:10:16 : Elle parle anglais
11:10:23  -  11:10:29 : Joel confirme ces dires
11:10:36  -  11:10:38 : Jacques la rassure
11:10:42  -  11:10:47 : L'amour se fane sous la contrainte
11:11:06  -  11:11:12 : Jeanne parle de son passé
11:11:17  -  11:11:26 : De ses bons moments avec son mari
11:11:33  -  11:11:41 : Mais c'est fini tout ça, elle se sent rejetée
11:11:44  -  11:11:48 : Jacques se défend
11:11:49  -  11:11:52 : Il l'encourageait
11:11:57  -  11:12:01 : Il croyait en elle
11:12:02  -  11:12:04 : elle s'excite
11:12:08  -  11:12:12 : Charge mental
11:12:13  -  11:12:17 : Elle tue les gosses
11:12:35  -  11:12:40 : Dialogue en anglais
11:12:44  -  11:12:46 : Souvenirs de l'été 1816
11:12:51  -  11:12:54 : Lord byron ?
11:13:01  -  11:13:04 : été humide
11:13:05  -  11:13:05 : triste
11:13:06  -  11:13:13 : propice à l'horreur
11:13:24  -  11:13:25 : Jeanne crie
11:13:34  -  11:13:37 : Elle s'excuse
11:14:03  -  11:14:07 : La scène se termine
